dist: xenial
env: [TEST_ENV=browser, TEST_ENV=node]
language: node_js
node_js: [10, 11]
notifications: {email: false}

install:
  - npm install --global @cedx/coveralls
  - npm install --global gulp-cli
  - npm install

script: gulp test:${TEST_ENV}
after_success: coveralls var/lcov.info
