dist: trusty
language: node_js
node_js: [10, 11]
notifications: {email: false}

install: npm install
before_script: npm --global install @cedx/coveralls
script: npm test
after_success: coveralls var/lcov.info
