dist: trusty
language: node_js
node_js: 10
notifications: {email: false}
sudo: false

install: npm install
before_script: npm --global install @cedx/coveralls
script: npm test
after_success: coveralls var/coverage.xml
